# Шаблоны докстрингов endpoints должны содержать
# Название и назначение
# Параметры декоратора по необходимости
# Параметры функции
# Возвращаемое значение
# Доступ эндпоинта по необходимости
# Пример взять по пути src\api\v1\endpoints\company_user_auth.py
"""
    Авторизация пользователей сервиса.

    Параметры декоратора:
        path: присвоен не явно. URL-адрес, который будет использоваться для этой операции.
        response_model: тип, который будет использоваться для ответа: список с Pydantic-схемами.
        summary: краткое описание.
        description: подробное описание.
    Параметры функции:
        credentials: данные возвращаемые из формы запроса.
        user_manager: менеджер управления пользователей сервиса, вызывается через зависимости.
        strategy: стратегия получения токена.
    Вернет JSON, пример:
        {
            "access_token": "<зашифрованная строка>",
            "refresh_token": "<зашифрованная строка>",
            "token_type": "bearer"
        }
"""
