# Шаблоны докстрингов models должны содержать
# 1) Название
# 2) Назначение
# 3) Поля самой модели
# 4) Связи
# Идеализированный шаблон для моделей
"""
Название модели.

Назначение:
    Описание основного назначения модели и её функциональности.

Поля:
    field1: Описание поля 1.
    field2: Описание поля 2.

Связи (атрибут - Модель):
    relation1 - Model1: Описание связи 1.
    relation2 - Model2: Описание связи 2.
"""
# Пример для модели митинг шаблон по пути scr/problems/models/meeting_models.py
"""
Модель встреч.

Назначение:
    Хранит информацию о назначенных встречах, связанных с решением проблем.
    Включает данные о дате, месте, участниках и результатах встречи.

Поля:
    id: Уникальный идентификатор встречи.
    title: Заголовок встречи.
    description: Описание встречи.
    problem_id: Идентификатор проблемы, к которой относится встреча.
    owner_id: Идентификатор автора встречи (внешний ключ).
    date_meeting: Дата проведения встречи.
    status: Статус встречи.
    place: Место проведения встречи.
    transfer_counter: Счетчик переносов даты встречи.
    created_at: Дата создания записи (автозаполнение).
    updated_at: Дата обновления записи (автозаполнение).

Связи (атрибут - Модель):
    problem - Problem: Связь с моделью проблемы.
    owner - UserTabit: Связь с моделью пользователя, создавшего встречу.
    members - AssociationUserMeeting -> UserTabit: Связь с участниками встречи через ассоциативную таблицу.
    result - ResultMeeting: Связь с результатами встречи (анкеты, заполняемые после завершения).
    file - FileMeeting: Связь с файлами, прикрепленными к встрече.
"""
