# Шаблоны докстрингов models должны содержать
# 1) Название
# 2) Назначение
# 3) Поля самой модели
# 4) Связи
# Пример для модели митинг шаблон по пути scr/problems/models/meeting_models.py
"""
    Модель встреч.

    Назначение:
        Содержит информацию о назначенных встречах для решения проблемы.

    Поля:
        id: Идентификатор.
        title: Заголовок встречи.
        description: Описание.
        problem_id: Идентификатор проблемы, к которой относится встреча.
        owner_id: Автор встречи. Внешний ключ.
        date_meeting: Дата встречи.
        status: Статус встречи.
        place: Место встречи.
        transfer_counter: Счетчик переносов даты встречи.
        created_at: Дата создания записи в таблице. Автозаполнение.
        updated_at: Дата изменения записи в таблице. Автозаполнение.

    Связи (атрибут - Модель):
        problem - Problem;
        owner - UserTabit;
        members - AssociationUserMeeting -> UserTabit: участники встречи;
        result - ResultMeeting: связь к анкетам, которые заполняются по завершению встречи;
        file - FileMeeting: к встречи могут быть прикреплены файлы.
"""
