# Шаблоны докстрингов pydantic-schemas должны содержать
# 1) Название и назначение самого класса
# 2) Параметры класса
# 3) Название отдельных функций
# Пример для класса по пути src/problems/schemas/meeting.py
"""Базовая Pydantic-схема для встреч.

    Назначение:
        Определяет базовые поля и их типы для работы с данными встреч.
    Параметры:
        title: Название встречи.
        description: Описание встречи (опционально).
        date_meeting: Дата проведения встречи.
        status: Статус встречи.
        place: Место проведения встречи (опционально).
"""
# Пример для отдельных функций
"""Проверка, что название проблемы не пустое."""
