# Шаблоны докстрингов ser-операций должны содержать
# 1) Название и назначение самого класса
# 2) Параметры класса
# 3) Название и назначение отдельных функций
# 4) Параметры и возвращаемый объект
# 5) Исключение по необходимости
# Пример для класса по пути src\utils\email_service\send_email.py
"""
    Функция отправки электронного письма.
    Параметры функции:
    1) background_tasks: объект класса BackgroundTasks
       для отправки электронных писем в фоновом режиме;
    2) email: pydantic схема для создания и оптравки электронного письма;
    Варианты возвращаемых значений:
    - Объект класса JSONResponse;
    - Исключение HTTPException при ошибки отправки письма.
"""
