"""
Модуль констант для генерации и работы с уникальными идентификаторами.

Содержит константы, используемые для генерации уникальных строковых идентификаторов (slug),
управления путями файловой системы и обработки ошибок валидации. Организован по принципу
тематической группировки констант в логические классы.

Структура модуля:
- Directory: пути к директориям файловой системы.
- Length: ограничения длины.
- MiscConstants: различные технические константы.
- TextError: стандартные тексты ошибок.

Все классы наследуют соответствующие базовые классы из config.constants.src,
что обеспечивает согласованность констант во всем проекте.

Импортируемые базовые классы:
- DirectoryBase: основные пути к директориям.
- LengthBase: базовые ограничения длины.
- MiscConstantsBase: общие технические константы.
- TextErrorBase: стандартные тексты ошибок.

Важные особенности:
- Все классы наследуют соответствующие базовые классы констант.
- Дополнительные константы добавляются в дочерние классы.
- Гибкие настройки для генерации slug-идентификаторов.
- Все строковые константы должны быть типизированы.
- Все константы имеют явные type hints (аннотации типов).
- Наследуемые значения могут быть переопределены.

Примеры использования:
- from config.constants.generators import Directory, Length, MiscConstants
- waif_path = Directory.WAIF  # Получение пути к директории
"""

import string

from config.constants.src import DirectoryBase, LengthBase, MiscConstantsBase, TextErrorBase


class Directory(DirectoryBase):
    """
    Класс констант путей к директориям.

    Наследует все константы из DirectoryBase. Примеры:

    Атрибуты:
    - WAIF (str): Относительный путь к директории, связанной с функционалом 'waif'.
    """

    WAIF: str = 'waif'


class Length(LengthBase):
    """
    Класс для хранения констант, связанных с допустимой длиной полей.

    Наследует все константы из LengthBase.

    Атрибуты:
    - GENERATED_SLUG_SUFFIX_RANGE (int): Длина суффикса, добавляемого к сгенерированным slug'ам.
    """

    GENERATED_SLUG_SUFFIX_RANGE: int = 3


class MiscConstants(MiscConstantsBase):
    """
    Класс для хранения различных текстовых констант.

    Наследует все константы из MiscConstantsBase.

    Атрибуты:
    - SHORT_SYMBOLS (str): Набор символов, которые могут использоваться для
      генерации коротких строк.
      По умолчанию содержит все буквы латинского алфавита.
    """

    SHORT_SYMBOLS: str = string.ascii_letters


class TextError(TextErrorBase):
    """
    Класс для хранения стандартных текстов ошибок приложения.

    Наследует все константы из TextErrorBase.

    Примеры:
    - INVALID_PASSWORD (str): Сообщение о невалидном пароле.
    - INVALID_TELEGRAM_USERNAME (str): Сообщение о занятом Telegram username и т.д.
    """
