"""
Модуль констант приложения.

Содержит константы, используемые в бизнес-логике приложения.
Организован по принципу тематической группировки констант в классах-контейнерах.

Структура модуля:
- Default: параметры по умолчанию для системных настроек.
- Length: ограничения длины.
- MiscConstants: различные технические константы.

Все классы наследуют соответствующие базовые классы из config.constants.src,
что обеспечивает согласованность констант во всем проекте.

Импортируемые базовые классы:
- DefaultBase: базовые значения по умолчанию.
- LengthBase: базовые ограничения длины.
- MiscConstantsBase: общие технические константы.

Важные особенности:
- Все классы наследуют соответствующие базовые классы констант.
- Дополнительные константы добавляются в дочерние классы.
- Все строковые константы должны быть типизированы.
- Все константы имеют явные type hints (аннотации типов).
- Наследуемые значения могут быть переопределены.

Примеры использования:
- from config.constants import Default, Length
- license_days = Default.NUMBER_DAY_LICENSE
- max_dept_name_len = Length.MAX_NAME_DEPARTMENT
"""

from config.constants.src import DefaultBase, LengthBase, MiscConstantsBase


class Default(DefaultBase):
    """
    Класс констант значений по умолчанию для пагинации и лимитов.

    Наследует все константы из DefaultBase.

    Атрибуты:
    - NUMBER_DAY_LICENSE (int): Количество дней действия лицензии по умолчанию.
    """

    NUMBER_DAY_LICENSE: int = 1


class Length(LengthBase):
    """
    Класс для хранения констант, связанных с допустимой длиной полей.

    Наследует все константы из LengthBase.

    Атрибуты:
    - MAX_NAME_DEPARTMENT (int): Максимальная длина названия отдела.
    - MAX_NAME_MEETING_PLACE (int): Максимальная длина названия места встречи.
    - MAX_NAME_PROBLEM (int): Максимальная длина названия проблемы.
    """

    MAX_NAME_DEPARTMENT: int = 100
    MAX_NAME_MEETING_PLACE: int = 100
    MAX_NAME_PROBLEM: int = 100
    MAX_NAME_MEETING: int = 100
    MAX_NAME_TASK: int = 100


class MiscConstants(MiscConstantsBase):
    """
    Различные константы приложения.

    Содержит константы, которые не относятся к другим конкретным категориям.

    Наследует все константы из MiscConstantsBase.

    Примеры:
    - BASE_DIR (Path): Корневая директория проекта.
    - ZERO (int): Числовая константа нуля для унификации и т.д.
    """
